<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/zmittapp_background"
    android:weightSum="1">

    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:id="@+id/img_splash"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <kollektiv.zmittapp.helpers.TextViewPlus
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="175dp"
        android:layout_marginTop="20pt"
        android:textSize="20pt"
        android:text="Zmittapp"
        android:id="@+id/txtp_splash"
        android:layout_gravity="center"
        app:customFont="Tangerine_Bold.ttf"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pb_splash"
        android:layout_gravity="center_horizontal|bottom" />

</FrameLayout>