<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/gradient_center"
    android:weightSum="1">

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="30pt"
        android:layout_height="30pt"
        android:id="@+id/pb_splash"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="2" />
</LinearLayout>